// 1. Mandatory Mod IDs
var mandatoryMods = ["lazydfu"];

// 2. Configuration key for the "Don't Show Again" state
var bypassKey = "mandatory_mods_ignore";

// 3. Skip check if the user previously chose to ignore this
var isBypassed = Objects.equals(CrashAssistantLocalConfig.get(bypassKey), true);

if (!isBypassed) {
    // Retrieve current mod list and map by ID
    var currentMods = ModListUtils.getCurrentModList(true).stream().toMap(m -> m.modId, m -> m);

    // Create a new dynamic ArrayList object
    var missing = new('java.util.ArrayList');

    for (var reqId : mandatoryMods) {
        if (currentMods.get(reqId) == null) {
            missing.add(reqId);
        }
    }

    // 4. If any mandatory mods are missing
    if (missing.size() > 0) {
        var msg = "You need to install this CurseForge mod: " + missing.toString() + ".\n\n" +
                  "Please install it for the modpack to work correctly. You can do this easily with one click:\n" +
                  "1. Click the 'Show mod list diff' button.\n" +
                  "2. Install lazydfu via 'Restore' buttons.\n\n" +
                  "The mod will then be downloaded automatically. Wait for the download to finish and... launch the game again.";

        var warn = Startup.addCrashWarning(msg);

        // Custom "Don't Show Again" text
        warn.withDontShowAgain(bypassKey)
            .withCustomDontShowAgainCheckboxText("I deleted the mods intentionally, please let me launch game and don't remind me again.");
        warn.withShowModListDiffButton();

        // 5. Block the launch
        Startup.markForCrash();
    }
}